DEV_SECRET=much_secrettt
DEV_CONNECTION_STRING=mongodb+srv://admin:6VKpRNUZ2cvEY9xK@cluster0.bhxeo.mongodb.net/stranded-away

EMAIL_USER=macroquiet@gmail.com
EMAIL_PASS=PHXYj56QtPH

DEV_EMAIL_SECRET=DWr@dP+RYm7RR*ku
